JAVA_PARAMS="-Ddisconf.conf_server_host=dconf1.kktv2.com:9061 -Ddisconf.enable.remote.conf=true -Ddisconf.version=1_0_0 -Ddisconf.app=kk-nationalPK-module -Ddisconf.env=rd -Ddisconf.user_define_download_dir=./disconf/download2"
JAVA_PARAMS="$JAVA_PARAMS -Dcat.app.name=kk-nationalPK-server -Dcat.client.ip=10.0.0.2 -Dcat.maxMsgSize=1000 -Dcat.app.enable=true"
APP_MAINCLASS="com.melot.kk.nationalPK.server.Application"
